NEXT_PUBLIC_SUPABASE_URL=https://rvpysxqnomslngxjinge.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2cHlzeHFub21zbG5neGppbmdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMzUzMTQsImV4cCI6MjA2MzYxMTMxNH0.msrK6D82Mq6q29Key_A0k6cGg1jqT98O7EnP52Q1wrk
NEXT_PUBLIC_NUTRITIONIX_APP_ID=e50d45e3
NEXT_PUBLIC_NUTRITIONIX_APP_KEY=214c19713df698bea9803bebbf42846f	—
